<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <!-- ! ------------------------------- favicon ------------------------------- ! -->
    <link rel="icon" href="public/content/img/favicon/favicon.png">

    <!-- ! ----------------------------- other links ----------------------------- ! -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="public/content/css/ask-location.css">
</head>
<body>
    
    <!-- ! ------------------------------- loading ------------------------------- ! -->
    <div class="loading">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    
    <!-- ! -------------------------------- main --------------------------------- ! -->
    <div class="container-fluid">
        <h1 class="weather-center text-capitalize text-center mt-3">
            <span>w</span><span>eather</span> <span>c</span><span>enter</span>
        </h1>
        <div class="mt-5 d-flex justify-content-center">
            <div class="col-6 text-capitalize text-center">
                <p class="gps-msg">
                    You must allow us to access your geographical location before entering the site
                    <br> <span>We need your geographical location to show your climate</span>
                </p>
                <button class="allow-my-location mt-3 text-capitalize">allow my location</button>
            </div>
        </div>
    </div>

    <!-- ! ------------------------------- scripts ------------------------------- ! -->
    <script src="public/content/js/ask-location.js"></script>
</body>
</html>