<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Center</title>
    
    <!-- ! ------------------------------- favicon ------------------------------- ! -->
    <link rel="icon" href="public/content/img/favicon/favicon.png">

    <!-- ! ----------------------------- other links ----------------------------- ! -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="public/content/css/home.css">
</head>
<body>
    <!-- ! ------------------------------- loading ------------------------------- ! -->
    <div class="loading">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

    <!-- ! -------------------------------- aside -------------------------------- ! -->
    <aside class="aside">
        <!-- ! ----------------------------- aside logo ------------------------------ ! -->
        <span class="aside-logo">
            W
        </span>
        <!-- ! ----------------------------- aside menu ------------------------------ ! -->
        <ul class="list-unstyled aside-menu p-0 m-0">
            <li class="aside-list active">
                <a href="home.html">
                    <svg id="home-alt" xmlns="http://www.w3.org/2000/svg" width="20" height="23.757" viewBox="0 0 20 23.757"><path id="home-alt-2" data-name="home-alt" d="M6.333,24.879A3.3,3.3,0,0,1,3,21.6V10.684a1.087,1.087,0,0,1,.006-.11H3A2.351,2.351,0,0,1,3.707,8.9l6.936-6.816a3.375,3.375,0,0,1,4.714,0L22.293,8.9A2.351,2.351,0,0,1,23,10.574h-.006a1.084,1.084,0,0,1,.006.11V21.6a3.3,3.3,0,0,1-3.333,3.276ZM13.786,3.625,20.778,10.5V21.6a1.1,1.1,0,0,1-1.111,1.092H16.333v-5.46a3.334,3.334,0,0,0-6.667,0v5.46H6.333A1.1,1.1,0,0,1,5.222,21.6V10.5l6.992-6.871A1.125,1.125,0,0,1,13.786,3.625Z" transform="translate(-3 -1.121)" fill-rule="evenodd"/></svg>
                </a>
            </li>
            <li class="aside-list">
                <a href="">
                    <i class="bi bi-compass"></i>
                </a>
            </li>
            <li class="aside-list">
                <a href="">
                    <i class="bi bi-calendar2"></i>
                </a>
            </li>
        </ul>
        <!-- ! ---------------------------- aside bottom ----------------------------- ! -->
        <div class="aside-bottom">
            <svg id="log-off" xmlns="http://www.w3.org/2000/svg" width="22" height="24.727" viewBox="0 0 22 24.727">
                <path id="Path_766" data-name="Path 766" d="M13.592,4.04a1.186,1.186,0,0,0-1.3-1.031A1.187,1.187,0,0,0,11,4.039l0,8.252a1.186,1.186,0,0,0,1.3,1.031,1.186,1.186,0,0,0,1.3-1.031Z" transform="translate(-1.297 -3.009)"/>
                <path id="Path_767" data-name="Path 767" d="M4,15.729A12.323,12.323,0,0,1,7.222,7.335l1.945,2.1a9.242,9.242,0,0,0-2.416,6.3c0,4.917,3.694,8.9,8.25,8.9s8.25-3.986,8.25-8.9a9.242,9.242,0,0,0-2.416-6.3l1.945-2.1A12.322,12.322,0,0,1,26,15.729C26,22.286,21.075,27.6,15,27.6S4,22.286,4,15.729Z" transform="translate(-4 -2.874)"/>
            </svg>
        </div>
    </aside>

    <div class="wrap ms-69">
        <!-- ! ------------------------------- header -------------------------------- ! -->
        <header class="header d-flex justify-content-center">
            <div class="container-css">
                <!-- ! ------------------------------- navbar -------------------------------- ! -->
                <nav class="navbar navbar-expand-sm p-0">
                    <!-- ! ---------------------------- navbar brand ----------------------------- ! -->
                    <h1 class="navbar-brand p-0 m-0">
                        <span>w</span><span>eather</span> <span>c</span><span>enter</span>
                    </h1>
    
                    <!-- ! ----------------------------- navbar menu ----------------------------- ! -->
                    <ul class="navbar-nav ms-auto d-flex flex-row-reverse">
                        <!-- ! ----------------------------- navbar hour ----------------------------- ! -->
                        <li class="nav-item ms-3">
                            <span class="nav-link p-0 navbar-hour"><!-- header time --></span>
                        </li>
                        <!-- ! ----------------------------- navbar dash ----------------------------- ! -->
                        <li class="nav-item ms-3">
                            <span class="nav-link p-0">|</span>
                        </li>
                        <!-- ! --------------------------- navbar platform --------------------------- ! -->
                        <li class="nav-item ms-3">
                            <span class="nav-link p-0">
                                <svg id="screen" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 34 28">
                                    <path id="screen-2" data-name="screen" d="M16.455,24.778H5.636A4.652,4.652,0,0,1,1,20.111V7.667A4.652,4.652,0,0,1,5.636,3H30.364A4.652,4.652,0,0,1,35,7.667V20.111a4.651,4.651,0,0,1-4.636,4.667H19.545v3.111h4.636a1.556,1.556,0,0,1,0,3.111H11.818a1.556,1.556,0,0,1,0-3.111h4.636ZM5.636,6.111H30.364a1.551,1.551,0,0,1,1.545,1.556V20.111a1.55,1.55,0,0,1-1.545,1.556H5.636a1.551,1.551,0,0,1-1.545-1.556V7.667A1.551,1.551,0,0,1,5.636,6.111Z" transform="translate(-1 -3)" fill-rule="evenodd"/>
                                </svg>
                            </span>
                        </li>
                        <!-- ! ----------------------------- navbar wifi ----------------------------- ! -->
                        <li class="nav-item ms-3">
                            <span class="nav-link m-0 p-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                    <g id="Group_3" data-name="Group 3" transform="translate(-1834.222 -72.35)">
                                    <rect id="Rectangle_4" data-name="Rectangle 4" width="4" height="13" rx="2.5" transform="translate(1840.222 83.35)"/>
                                    <rect id="Rectangle_7" data-name="Rectangle 7" width="4" height="8" rx="2" transform="translate(1834.222 88.35)"/>
                                    <rect id="Rectangle_5" data-name="Rectangle 5" width="4" height="19" rx="2.5" transform="translate(1847.222 77.35)"/>
                                    <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="24" rx="2" transform="translate(1854.222 72.35)"/>
                                    </g>
                                </svg>
                            </span>
                        </li>
                        <!-- ! ---------------------------- navbar search ---------------------------- ! -->
                        <li class="nav-item">
                            <a class="nav-link m-0 p-0" href="#main-header">
                                <svg id="search" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 28.9 28.9">
                                    <path id="search-2" data-name="search" d="M25.9,21.262a12.232,12.232,0,1,0-2.158,2.158q.031.035.065.069l6.488,6.487a1.529,1.529,0,0,0,2.162-2.162l-6.487-6.487Q25.93,21.293,25.9,21.262ZM22.72,7.271a9.175,9.175,0,1,1-12.975,0A9.175,9.175,0,0,1,22.72,7.271Z" transform="translate(-4 -1.525)" fill-rule="evenodd"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!--! -------------------------------- mouse -------------------------------- ! -->
                <a href="#main-header">
                    <span class="header-mouse mt-5"><i class="bi bi-mouse"></i></span>
                </a>
                
                <!-- ! ---------------------------- header texts ----------------------------- ! -->
                <div class="container p-0 h-100">
                    <div class="h-100 d-flex justify-content-center align-items-center flex-column">
                        <h1 class="header-question">What's the weather ?</h1>
                        <h2 class="text-capitalize header-hello-user mt-4">good afternoon babe</h2>
                        <h5 class="text-capitalize header-date mt-1"><!-- date --></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ! -------------------------------- main --------------------------------- ! -->
        <main class="main d-flex justify-content-center">
            <div class="container-css">
                <!-- ! ----------------------------- main header ----------------------------- ! -->
                <section class="main-header d-flex justify-content-between" id="main-header">
                    <h2 class="main-header-title">search new city</h2>
                    <div class="main-header-search-bar d-flex align-items-center">
                        <div class="input-group search-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="search your city" name="" spellcheck="false" autocomplete="off" id="search-city-input">
                        </div>
                        <button class="search-city-btn" id="search-city-btn">Find</button>
                    </div>
                </section>
                <!-- ! ---------------------------- city section ----------------------------- ! -->
                <section class="city-section mt-4 d-flex justify-content-between">
                    <h3 class="city-section-title text-capitalize"><!-- city name --></h3>
                </section>
                <!-- ! ------------------------------ city data ------------------------------ ! -->
                <section class="city-data-wrap mt-5">
                    <!-- ! ---------------------------- weather week ----------------------------- ! -->
                    <div class="city-weather-week-wrap px-0">
                        <!-- ! ------------------------ weather week headings ------------------------ ! -->
                        <div class="weather-week-headings">
                            <h3 class="p-0 m-0">Week</h3>
                            <h3 class="p-0 m-0">Min Temp <i class="bi bi-thermometer-low"></i></h3>
                            <h3 class="p-0 m-0">
                                Humidity 
                                <svg xmlns="http://www.w3.org/2000/svg" width="23.815" height="33" viewBox="0 0 23.815 33"><path id="Icon_weather-raindrops" data-name="Icon weather-raindrops" d="M13.212,22.65a6.464,6.464,0,0,1,1.137-3.022,22.96,22.96,0,0,1,2.184-3.112c.18-.209.419-.509.688-.838s.449-.509.479-.539l1.107,1.286a17.449,17.449,0,0,1,2.274,3.2,6.6,6.6,0,0,1,1.047,3.022,4.334,4.334,0,0,1-1.286,3.171A4.2,4.2,0,0,1,17.7,27.137a4.362,4.362,0,0,1-3.171-1.316A4.411,4.411,0,0,1,13.212,22.65Zm9.335,12.416a8.108,8.108,0,0,1,.718-3.022,14.973,14.973,0,0,1,1.8-3.171A40.463,40.463,0,0,1,28.979,24.3a9.239,9.239,0,0,0,.778-.718l.748.718a39.465,39.465,0,0,1,3.949,4.548,14.561,14.561,0,0,1,1.855,3.231,7.849,7.849,0,0,1,.718,2.992,7.154,7.154,0,0,1-7.27,7.27,7.152,7.152,0,0,1-7.21-7.27Zm4.548-20.644c0-1.286.987-2.992,2.992-5.086l.748.838a12.057,12.057,0,0,1,1.526,2.214,4.515,4.515,0,0,1,.688,2.034,2.778,2.778,0,0,1-.868,2.064,2.938,2.938,0,0,1-2.094.838,2.865,2.865,0,0,1-2.992-2.9Z" transform="translate(-13.212 -9.336)" fill="var(--ice-white)"/></svg>
                            </h3>
                            <h3 class="p-0 m-0">
                                Pressure 
                                <svg id="drop-opacity" xmlns="http://www.w3.org/2000/svg" width="24" height="29.728" viewBox="0 0 24 29.728"><path id="drop-opacity-2" data-name="drop-opacity" d="M20.26,29.622A11.778,11.778,0,0,1,6.515,27.257a12.543,12.543,0,0,1,0-17.414L15,1.136l8.485,8.707a12.305,12.305,0,0,1,2.655,4.122,12.552,12.552,0,0,1-2.655,13.293A11.993,11.993,0,0,1,20.26,29.622ZM8.4,11.778,15,5.006l6.6,6.772a9.669,9.669,0,0,1,2.731,6.544H5.669A9.669,9.669,0,0,1,8.4,11.778Z" transform="translate(-3 -1.136)" fill="var(--ice-white)" fill-rule="evenodd"/></svg>                                  
                            </h3>
                        </div>
                        <div class="weather-wrap">
                            
                        </div>
                    </div>
                    <!-- ! -------------------------- weather today box -------------------------- ! -->
                    <div class="weather-today-box p-0">
                        <div class="weather-today-box-inner">
                            <div class="weather-today-data d-flex flex-column justify-content-center">
                                <h1 class="weather-today-today text-capitalize"> <!-- today --> </h1>
                                <div class="weather-today-day-box d-flex align-items-center">
                                    <h4 class="weather-today-day text-capitalize"> <!-- weather main -->  </h4>
                                    <div class="weather-icon"></div>
                                </div>
                                <h4 class="weather-today-like text-capitalize"> <!-- weather main desc --> </h4>
                            </div>
                            <div>
                                <h5 class="weather-today-temp d-flex"> <!-- weather temp day --> </h5>
                                <h5 class="weather-today-temp d-flex"> <!-- weather temp eve --> </h5>
                                <h5 class="weather-today-temp d-flex"> <!-- weather temp night --> </h5>
                            </div>
                            <div class="mb-2">
                                <span class="weather-today-gps text-capitalize d-block mb-2"> <!-- location of user --> </span>
                                <span class="weather-today-date text-capitalize d-block"> <!-- date --> </span>
                            </div>
                        </div>
                        <!-- ! ---------------------------- calender btn ----------------------------- ! -->
                        <button class="text-capitalize calender-btn mt-4 text-truncate">
                            <i class="bi bi-calendar2 me-3"></i> calendar
                        </button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="public/content/js/home.js"></script>
</body>
</html>