@import url(../custom/custom.css);
.aside {
    width: 69px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--aside-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}
.aside-logo {
    color: var(--white);
    font-size: 2rem;
}
.aside-menu {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aside-list:not(.aside-list.active) {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 15px;
}
.aside-list a {
    color: var(--white);
    fill: var(--white);
}
.aside-list.active {
    background: var(--white);
    padding: 8px 11px;
    border-radius: 12px;
    box-shadow: var(--minimal-shadow);
}
.aside-list.active a {
    fill: var(--aside-activate);
    color: var(--aside-activate);
}
.aside-list.active:first-child {
    padding: 8px 12px 10px 12px;
}
.aside-list.active:not(:first-child) {
    margin-top: 10px;
    font-size: 1.3rem;
}
.aside-bottom {
    position: absolute;
    bottom: 15px;
    cursor: pointer;
    fill: var(--white);
}